{{- if .Values.keycloak.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "fhir.fullname" . }}-keycloak-admin-secret
  labels:
    {{- include "fhir.labels" . | nindent 4 }}
type: Opaque
data:
  keycloak.admin.username: {{ .Values.keycloak.adminUsername | b64enc }}
  keycloak.admin.password: {{ .Values.keycloak.adminPassword | b64enc }}
{{- end }}
