apiVersion: v1
kind: Service
metadata:
  name: {{ template "name" . }}-internal
spec:
  selector:
    app: {{ template "name" . }}-internal
  ports:
    - name: https
      protocol: TCP
      port: {{ .Values.service.internalPort }}
    - name: http
      protocol: TCP
      port: 9080
